# SlideKeyboard

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java  InputTypeUtils.java
app/src/main/java/com/android/inputmethodservice/: Keyboard.java  KeyboardView.java
app/src/main/java/com/android/keyboard/: Keyboard.java  KeyboardView.java
app/src/main/java/com/astro/slidekeyboard/: ImePreferences.java  KeyboardService.java  Keys.java  LatinKeyboard.java  LatinKeyboardView.java  SlideKeyboard.java
app/src/main/java/com/blackcj/customkeyboard/: ImePreferences.java  Keys.java  LatinKeyboard.java  LatinKeyboardView.java  SlideKeyboard.java  SoftKeyboard.java
app/src/main/res/layout/: input.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: emoji.xml  emoji_landscape.xml  ime_preferences.xml  keyboard_popup_template.xml  method.xml  qwerty.xml  qwerty_landscape.xml  symbols.xml  symbols_landscape.xml
