apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.astro.slidekeyboard"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        def appcompat_version = "1.4.1"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation "androidx.preference:preference:1.1.1"
    }
    namespace 'com.astro.slidekeyboard'

}

