<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="10px"
    android:verticalGap="10px"
    android:keyHeight="10%p">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="87" android:keyIcon="@drawable/icon_empty" android:horizontalGap="5%p" android:keyEdgeFlags="left" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="88" android:keyIcon="@drawable/icon_empty" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="89" android:keyIcon="@drawable/icon_empty" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:horizontalGap="2%p" android:keyWidth="18%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="90" android:keyIcon="@drawable/icon_empty" android:horizontalGap="5%p" android:keyEdgeFlags="left" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="91" android:keyIcon="@drawable/icon_empty" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="92" android:keyIcon="@drawable/icon_empty" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="-69" android:keyIcon="@drawable/sym_keyboard_emoji"
            android:horizontalGap="2%p" android:keyWidth="18%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="93" android:keyIcon="@drawable/icon_empty" android:horizontalGap="5%p" android:keyEdgeFlags="left" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="94" android:keyIcon="@drawable/icon_empty" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="95" android:keyIcon="@drawable/icon_empty" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:horizontalGap="2%p" android:keyWidth="18%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom" android:verticalGap="4%p">
        <Key android:codes="96" android:keyIcon="@drawable/icon_empty" android:horizontalGap="5%p" android:keyEdgeFlags="left" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="97" android:keyIcon="@drawable/icon_empty" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="98" android:keyIcon="@drawable/sym_keyboard_space" android:popupKeyboard="@xml/keyboard_popup_template"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
            android:horizontalGap="2%p" android:keyWidth="18%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>